# CCourse

./: .gitignore  README.md
CCourse/app/: .gitignore  build.gradle  proguard-rules.pro
CCourse/app/src/androidTest/java/com/limbo/ccourse/: ApplicationTest.java
CCourse/app/src/main/: AndroidManifest.xml
CCourse/app/src/main/java/com/limbo/ccourse/: HomeActivity.java  NavigationDrawerFragment.java
CCourse/app/src/main/java/com/limbo/ccourse/persistence/db/: DbGenerator.java
CCourse/app/src/main/java/com/limbo/ccourse/ui/: ActivityCode.java
CCourse/app/src/main/java/com/limbo/ccourse/ui/camera/: CameraActivity.java  CameraPreview.java
CCourse/app/src/main/java/com/limbo/ccourse/ui/course/: CourseCreateActivity.java  CourseFragment.java
CCourse/app/src/main/java/com/limbo/ccourse/ui/main/: HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java  Option.java  OptionsAdapter.java
CCourse/app/src/main/java/com/limbo/ccourse/ui/note/: NoteContent.java  NoteFragment.java  (+3 more)
CCourse/app/src/main/java/com/limbo/ccourse/utils/: ActivityCode.java  DbUtil.java  StringUtil.java
CCourse/app/src/main/res/layout/: activity_camera.xml  activity_course_create.xml  activity_home.xml  activity_main.xml  activity_note_create.xml  activity_note_view.xml  fragment_course.xml  fragment_navigation_drawer.xml  fragment_note_list.xml  fragment_note_list_item.xml  option_row.xml
CCourse/app/src/main/res/menu/: home.xml  menu_course_create.xml  menu_main.xml  note_create.xml  note_view.xml
CCourse/app/src/main/res/values/: Color.xml  refs.xml  strings.xml  styles.xml
(+7 files in other folders)
