<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.limbo.ccourse.ui.note.NoteCreateActivity">

    <item
        android:id="@+id/action_note_add_record"
        android:icon="@mipmap/ic_keyboard_voice_white_24dp"
        android:title="@string/note_add_record"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_note_add_photo"
        android:icon="@mipmap/ic_camera_alt_white_24dp"
        android:title="@string/note_add_photo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_note_save"
        android:title="@string/note_save"
        app:showAsAction="always" />
</menu>
