<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="8dp"
                tools:context=".ui.main.NoteFragment">

    <TextView
        android:id="@+id/text_view_note_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="64dp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/text_view_note_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="64dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/text_view_note_item_title"/>

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/image_thumbnail"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
